# immutables-guice-crud

./: README.md  event.json  pom.xml  template.yaml
.github/workflows/: ci-pipeline.yml
src/main/java/com/example/: ApiGatewayResponse.java  App.java  User.java  UserDao.java  UserDaoImpl.java  UserLambdaHandler.java  UserMapper.java  UserModule.java  UserResource.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java  UserDaoImplTest.java  UserModuleTest.java  UserResourceTest.java
